#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.4.Final
org.gradle.parallel=true
systemProp.debug=false
org.gradle.jvmargs=-Xmx4096M
org.gradle.workers.max=2